spring.cloud.config.server.git.uri=https://github.com/anamarijaeres/config-server
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.discovery.enabled=false
spring.application.name: server
server.port=8888
health.config.enabled=false
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include="*"