buildscript {
   dependencies {
      classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
   }
}
plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}



group = 'hr.fer.tel.rassus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.0'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.springframework.cloud:spring-cloud-config:3.0.6'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.6'
	//implementation 'org.springframework.cloud:spring-cloud-dependencies:2020.0.1'
	implementation 'org.springframework.cloud:spring-cloud-parent:1.0.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.5'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}



ext {
  set('springCloudVersion', "2020.0.5")
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}


