# Microservices

./: README.md  docker-compose-infrastructure.yml  docker-compose-services.yml
config/: application.yml
microservices/aggregator-microservice/: build.gradle
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/server/: Application.java
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  TempHumResponse.java
microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/server/controllers/: AgreggatorController.java
microservices/aggregator-microservice/src/main/resources/: application.yml  bootstrap.yml
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/main/java/io/javabrains/springcloudconfigserver/: SpringCloudConfigServerApplication.java
microservices/config-server-microservice/src/main/resources/: application.properties
microservices/config-server-microservice/src/test/java/io/javabrains/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
microservices/eureka-server/: build.gradle  settings.gradle
microservices/eureka-server/src/main/java/io/javabrains/registerserver/: RegisterServerApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/eureka-server/src/test/java/io/javabrains/registerserver/: RegisterServerApplicationTests.java
microservices/humidity-microservice/: settings.gradle
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/server/: Application.java
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/server/beans/: Humidity.java
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/server/controllers/: HumidityController.java  ReadingController.java
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/server/repositories/: HumidityRepository.java  ReadingRepository.java
microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/server/services/: HumidityService.java  ReadingService.java
microservices/humidity-microservice/src/main/resources/: application.yml
microservices/temperature-microservice/: build.gradle
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/server/: Application.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  TempHumResponse.java  Temperature.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  TemperatureController.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/server/repositories/: ReadingRepository.java  TemperatureRepository.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/server/services/: ReadingService.java  TemperatureService.java
microservices/temperature-microservice/src/main/resources/: application.yml  mjerenja.csv
