server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=500
spring.application.name=register
eureka.client.service-url.defaultZone=http://register:8761/eureka

management.endpoints.web.exposure.include="*"